# AutoMart

./: AutoMart.API.sln  AutoMart.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/AutoMart.API.Clients/: Program.cs  Startup.cs
API/AutoMart.API.Clients/Controllers/: ValuesController.cs
API/AutoMart.API.Clients/Properties/: launchSettings.json
API/AutoMart.API.Products/: AutoMart.API.Products.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
API/AutoMart.API.Products/Controllers/: CategoriaController.cs  ProductsController.cs  ValuesController.cs
API/AutoMart.API.Products/Properties/: launchSettings.json
API/AutoMart.API.Transactions/: Program.cs  Startup.cs
API/AutoMart.API.Transactions/Controllers/: ValuesController.cs
API/AutoMart.API.Transactions/Properties/: launchSettings.json
AutoMart/: AutoMart.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
AutoMart.DataAccess/: AutoMart.DataAccess.csproj  Categoria.cs  DataBaseContext.cs  Marca.cs  Modelo.cs  Producto.cs
AutoMart/Controllers/: HomeController.cs
AutoMart/Models/: ErrorViewModel.cs
AutoMart/Properties/: launchSettings.json
AutoMart/Views/: _ViewImports.cshtml
AutoMart/Views/Home/: Carrito.cshtml  Index.cshtml  Login.cshtml  Pago.cshtml  Register.cshtml
AutoMart/Views/Shared/: _Layout.cshtml
AutoMart/wwwroot/css/: site.css
AutoMart/wwwroot/js/: site.js
Comun/AutoMart.DA/: AutoMart.DA.csproj  DataBaseContex.cs
Comun/AutoMart.Entity/: Categoria.cs  Marca.cs  Modelo.cs  Producto.cs
DataBase/: public_dump_db.sql  public_dump_structure_db.sql
Documentacion/: Arquitectura.vsdx
